-- phpMyAdmin SQL Dump
-- version 4.9.1
-- https://www.phpmyadmin.net/
--
-- Host: 127.0.0.1
-- Generation Time: Sep 05, 2020 at 07:42 PM
-- Server version: 10.4.8-MariaDB
-- PHP Version: 7.3.11

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Database: `myindigene`
--

-- --------------------------------------------------------

--
-- Table structure for table `additionalschools`
--

CREATE TABLE `additionalschools` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name1` varchar(40) DEFAULT NULL,
  `Certificate1` varchar(30) DEFAULT NULL,
  `Date1` date DEFAULT NULL,
  `Name2` varchar(40) DEFAULT NULL,
  `Certificate2` varchar(30) DEFAULT NULL,
  `Date2` date DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `additionalschools`
--

INSERT INTO `additionalschools` (`ID`, `Name1`, `Certificate1`, `Date1`, `Name2`, `Certificate2`, `Date2`) VALUES
(1, 'ABU ZARIA', 'Degree', '2019-08-08', '', '', '0000-00-00'),
(2, '', '', '0000-00-00', '', '', '0000-00-00');

-- --------------------------------------------------------

--
-- Table structure for table `applicant_sign`
--

CREATE TABLE `applicant_sign` (
  `ID` int(10) UNSIGNED NOT NULL,
  `App_sig_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `applicant_sign`
--

INSERT INTO `applicant_sign` (`ID`, `App_sig_Date`) VALUES
(1, '2019-08-20'),
(2, '2020-07-25');

-- --------------------------------------------------------

--
-- Table structure for table `certificate`
--

CREATE TABLE `certificate` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Cert_No` varchar(30) NOT NULL,
  `Cert_sig_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `certificate`
--

INSERT INTO `certificate` (`ID`, `Cert_No`, `Cert_sig_Date`) VALUES
(1, 'NG-60276-200819', '2019-08-20'),
(2, 'NG-680740-250720', '2020-07-25');

-- --------------------------------------------------------

--
-- Table structure for table `head`
--

CREATE TABLE `head` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Head_name` varchar(50) NOT NULL,
  `Head_sig_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `head`
--

INSERT INTO `head` (`ID`, `Head_name`, `Head_sig_Date`) VALUES
(1, 'Alh Bala Sani', '2019-08-15'),
(2, 'Yakubu Yusuf', '2020-07-25');

-- --------------------------------------------------------

--
-- Table structure for table `otherschools`
--

CREATE TABLE `otherschools` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Name` varchar(40) NOT NULL,
  `Certificate` varchar(30) NOT NULL,
  `Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE `school` (
  `Name` varchar(40) NOT NULL,
  `Certificate` varchar(50) NOT NULL,
  `DATE` date NOT NULL,
  `ID` int(10) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `school`
--

INSERT INTO `school` (`Name`, `Certificate`, `DATE`, `ID`) VALUES
('saleem', 'WAEC', '2019-08-15', 1),
('Zaria Merit School', 'WAEC', '2018-02-06', 2);

-- --------------------------------------------------------

--
-- Table structure for table `secretary`
--

CREATE TABLE `secretary` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Sec_name` varchar(50) NOT NULL,
  `Sec_sig_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `secretary`
--

INSERT INTO `secretary` (`ID`, `Sec_name`, `Sec_sig_Date`) VALUES
(1, 'Salim Hafsatu', '2019-08-21'),
(2, 'Yusuf Umar Tambaya', '2020-07-25');

-- --------------------------------------------------------

--
-- Table structure for table `user_info`
--

CREATE TABLE `user_info` (
  `ID` int(10) UNSIGNED NOT NULL,
  `FullName` varchar(50) NOT NULL,
  `Address` varchar(40) NOT NULL,
  `DateOfBirth` date NOT NULL,
  `PlaceOfBirth` varchar(30) NOT NULL,
  `FatherName` varchar(50) NOT NULL,
  `FatherTribe` varchar(30) NOT NULL,
  `FatherBirth` varchar(30) NOT NULL,
  `MotherName` varchar(50) NOT NULL,
  `MotherTribe` varchar(30) NOT NULL,
  `MotherBirth` varchar(30) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `user_info`
--

INSERT INTO `user_info` (`ID`, `FullName`, `Address`, `DateOfBirth`, `PlaceOfBirth`, `FatherName`, `FatherTribe`, `FatherBirth`, `MotherName`, `MotherTribe`, `MotherBirth`) VALUES
(1, 'fatima yahaya', '22 wali road gyallesu', '2019-08-08', 'zaria', 'yahaya ahmad', 'hausa', 'zaria', 'hafsat yahaya', 'hausa', 'zaria'),
(2, 'Yakubu Ysuuf', 'No 58 Katuka Zaria city', '2000-06-14', 'Kaduna', 'Yusuf', 'Hausa', 'Zaria', 'Halima', 'Hausa', 'Zaria');

-- --------------------------------------------------------

--
-- Table structure for table `witness`
--

CREATE TABLE `witness` (
  `ID` int(10) UNSIGNED NOT NULL,
  `Wit_name` varchar(50) NOT NULL,
  `Wit_sig_Date` date NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=latin1;

--
-- Dumping data for table `witness`
--

INSERT INTO `witness` (`ID`, `Wit_name`, `Wit_sig_Date`) VALUES
(1, 'Qara  gambo', '2019-08-16'),
(2, 'Abdulazeez', '2019-02-05');

--
-- Indexes for dumped tables
--

--
-- Indexes for table `additionalschools`
--
ALTER TABLE `additionalschools`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `applicant_sign`
--
ALTER TABLE `applicant_sign`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `certificate`
--
ALTER TABLE `certificate`
  ADD PRIMARY KEY (`ID`),
  ADD UNIQUE KEY `Cert_No` (`Cert_No`);

--
-- Indexes for table `head`
--
ALTER TABLE `head`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `otherschools`
--
ALTER TABLE `otherschools`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `school`
--
ALTER TABLE `school`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `secretary`
--
ALTER TABLE `secretary`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `user_info`
--
ALTER TABLE `user_info`
  ADD PRIMARY KEY (`ID`);

--
-- Indexes for table `witness`
--
ALTER TABLE `witness`
  ADD PRIMARY KEY (`ID`);

--
-- AUTO_INCREMENT for dumped tables
--

--
-- AUTO_INCREMENT for table `additionalschools`
--
ALTER TABLE `additionalschools`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `applicant_sign`
--
ALTER TABLE `applicant_sign`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `certificate`
--
ALTER TABLE `certificate`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `head`
--
ALTER TABLE `head`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `otherschools`
--
ALTER TABLE `otherschools`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT for table `school`
--
ALTER TABLE `school`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `secretary`
--
ALTER TABLE `secretary`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `user_info`
--
ALTER TABLE `user_info`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT for table `witness`
--
ALTER TABLE `witness`
  MODIFY `ID` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
