-- phpMyAdmin SQL Dump
-- version 2.11.6
-- http://www.phpmyadmin.net
--
-- Host: localhost
-- Generation Time: Jul 29, 2019 at 01:48 PM
-- Server version: 5.0.51
-- PHP Version: 5.2.6

SET SQL_MODE="NO_AUTO_VALUE_ON_ZERO";

--
-- Database: `indigene`
--

-- --------------------------------------------------------

--
-- Table structure for table `applicant_sign`
--

CREATE TABLE `applicant_sign` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `App_sig_Date` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `applicant_sign`
--


-- --------------------------------------------------------

--
-- Table structure for table `certificate`
--

CREATE TABLE `certificate` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `Cert_No` varchar(30) NOT NULL,
  `Cert_sig_Date` date NOT NULL,
  PRIMARY KEY  (`ID`),
  UNIQUE KEY `Cert_No` (`Cert_No`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `certificate`
--


-- --------------------------------------------------------

--
-- Table structure for table `head`
--

CREATE TABLE `head` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `Head_name` varchar(50) NOT NULL,
  `Head_sig_Date` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `head`
--


-- --------------------------------------------------------

--
-- Table structure for table `school`
--

CREATE TABLE `school` (
  `Name` varchar(40) NOT NULL,
  `Certificate` varchar(50) NOT NULL,
  `DATE` date NOT NULL,
  `ID` int(10) unsigned NOT NULL auto_increment,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB  DEFAULT CHARSET=latin1 AUTO_INCREMENT=4 ;

--
-- Dumping data for table `school`
--

INSERT INTO `school` (`Name`, `Certificate`, `DATE`, `ID`) VALUES
('Abba Secondary School', 'JSCE', '2000-02-23', 2),
('Umar Secondary School', 'SSCE', '2000-01-16', 3);

-- --------------------------------------------------------

--
-- Table structure for table `secretary`
--

CREATE TABLE `secretary` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `Sec_name` varchar(50) NOT NULL,
  `Sec_sig_Date` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `secretary`
--


-- --------------------------------------------------------

--
-- Table structure for table `user_info`
--

CREATE TABLE `user_info` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `FullName` varchar(50) NOT NULL,
  `Address` varchar(40) NOT NULL,
  `DateOfBirth` date NOT NULL,
  `PlaceOfBirth` varchar(30) NOT NULL,
  `FatherName` varchar(50) NOT NULL,
  `FatherTribe` varchar(30) NOT NULL,
  `FatherBirth` varchar(30) NOT NULL,
  `MotherName` varchar(50) NOT NULL,
  `MotherTribe` varchar(30) NOT NULL,
  `MotherBirth` varchar(30) NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `user_info`
--


-- --------------------------------------------------------

--
-- Table structure for table `witness`
--

CREATE TABLE `witness` (
  `ID` int(10) unsigned NOT NULL auto_increment,
  `Wit_name` varchar(50) NOT NULL,
  `Wit_sig_Date` date NOT NULL,
  PRIMARY KEY  (`ID`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1 AUTO_INCREMENT=1 ;

--
-- Dumping data for table `witness`
--

